<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Active Links</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: fit-content;
        height: auto;
        margin: 0 auto;
      }

      nav {
        width: fit-content;
        height: fit-content;
        background-color: cornflowerblue;
      }

      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
      }

      a {
        text-decoration: none;
        padding: 8px 15px;
        display: block;
        text-transform: capitalize;
        background-color: darkgray;
        color: #fff;
      }

      a.active {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <ul>
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">profile</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <script>
      let nav = document.querySelector('#nav');
      
      const changeClassActive = (e) => {
        let navElems = document.querySelector('.active');
        if (navElems !== null) {
          navElems.classList.remove('active');
        }
        //e.target.className = 'active'; // https://developer.mozilla.org/ru/docs/Web/API/Element/className
        e.target.classList.add('active'); // https://developer.mozilla.org/ru/docs/Web/API/Element/classList
      }

      nav.addEventListener('click', e => {
        changeClassActive(e);
      });
    </script>
  </body>
</html>
