<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <title>Веб-стандарты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <script src="scripts/index.js"></script>
</body>
</html>
